CSharp_Arrays/obj/CSharp_Arrays.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\CSharp_Arrays.csproj": {}
  },
  "projects": {
    "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\CSharp_Arrays.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\CSharp_Arrays.csproj",
        "projectName": "CSharp_Arrays",
        "projectPath": "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\CSharp_Arrays.csproj",
        "packagesPath": "C:\\Users\\NileshKatkar\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\NileshKatkar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CSharp_Arrays/obj/CSharp_Arrays.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\CSharp_Arrays.csproj": {}
  },
  "projects": {
    "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\CSharp_Arrays.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\CSharp_Arrays.csproj",
        "projectName": "CSharp_Arrays",
        "projectPath": "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\CSharp_Arrays.csproj",
        "packagesPath": "C:\\Users\\NileshKatkar\\.nuget\\packages\\",
        "outputPath": "D:\\C#\\Tutorials\\CSharp_Tutorials\\CSharp_Arrays\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\NileshKatkar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CSharp_Arrays/obj/CSharp_Arrays.csproj.nuget.dgspec.json (diff)
@@ -42,7 +42,7 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
         "SdkAnalysisLevel": "9.0.100"
       },
@@ -83,7 +83,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
